<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/main_edtEmail"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/main_edtPassword"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/main_btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />
    </LinearLayout>

    <Button
        android:id="@+id/main_btnJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:text="Join" />

</LinearLayout>
